{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServerProvider;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IDPUserDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IDPUserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "816043878910031",
      "AppSecret": "43a84522ad384139f3e5e2dbe6088ba5"
    }
  }
}
